# AICoding

./: .gitignore  00_项目交付物清单_README.md  0203智慧停车管理平台_采购询价功能清单.xlsx  DATABASE_INIT_SUMMARY.md  README.md  TASK_2_2_PROGRESS.md  TASK_TRACKING.md  UPGRADE_JDK21.md  analyze_excel.py  analyze_excel_deep.py  docker-compose.yml  excel_analysis_result.json  excel_detailed_analysis.json  pom.xml  set-jdk21.bat  test.txt  功能优先级矩阵.md  智慧停车管理平台_需求分析与迭代计划.md  项目迭代计划甘特图.md
.lingma/skills/: excel-reader.md
common/: pom.xml
config/nacos/: application-common.yaml  import-to-nacos.bat
database/init-db/: 01-create-databases.sql  02-create-tables.sql
db/: README_DATABASE.md  init_test_data.sql
db/migration/: V2.0__add_zone_support.sql
device-service/src/main/java/com/smartparking/device/controller/: LaneController.java
device-service/src/main/java/com/smartparking/device/entity/: Device.java  Lane.java
device-service/src/main/java/com/smartparking/device/mapper/: DeviceMapper.java  LaneMapper.java
device-service/src/main/java/com/smartparking/device/service/: LaneService.java
docs/acceptance/: MVP_ACCEPTANCE_REPORT.md
docs/performance/: PERFORMANCE_TEST_PLAN.md
docs/summary/: PROJECT_SUMMARY_v2.0.md
docs/superpowers/plans/: 2026-03-31-parking-zone-enhancement-plan.md  2026-03-31-smart-parking-p0-plan.md
docs/superpowers/specs/: 2026-03-31-parking-zone-enhancement-design.md  2026-03-31-smart-parking-p0-design.md
order-service/: pom.xml
order-service/src/main/java/com/smartparking/order/: OrderServiceApplication.java
order-service/src/main/java/com/smartparking/order/context/: ParkingContext.java
order-service/src/main/java/com/smartparking/order/controller/: FeeCalculationController.java  FeeRuleController.java  OrderController.java
order-service/src/main/java/com/smartparking/order/dto/: CreateFeeRuleRequest.java  FeeCalculationRequest.java  FeeCalculationVO.java  FeeDetailVO.java  FeeRuleVO.java
order-service/src/main/java/com/smartparking/order/entity/: FeeRule.java  OrderSegment.java  ParkingOrder.java  TempOrder.java
order-service/src/main/java/com/smartparking/order/mapper/: FeeRuleMapper.java  OrderSegmentMapper.java  ParkingOrderMapper.java  TempOrderMapper.java
order-service/src/main/java/com/smartparking/order/repository/: OrderSegmentRepository.java
order-service/src/main/java/com/smartparking/order/service/: FeeCalculationService.java  FeeRuleService.java  OrderSegmentService.java  ParkingOrderService.java  TempOrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/smartparking/order/integration/: UnifiedFeeIntegrationTest.java  ZonedFeeIntegrationTest.java
order-service/src/test/java/com/smartparking/order/performance/: PerformanceTest.java
order-service/src/test/java/com/smartparking/order/service/: FeeCalculationServiceTest.java
parking-service/: pom.xml
parking-service/src/main/java/com/smartparking/common/exception/: BusinessException.java  GlobalExceptionHandler.java
parking-service/src/main/java/com/smartparking/common/page/: PageResult.java
parking-service/src/main/java/com/smartparking/common/response/: ApiResponse.java
parking-service/src/main/java/com/smartparking/parking/: ParkingServiceApplication.java
parking-service/src/main/java/com/smartparking/parking/controller/: ParkingLotController.java  ParkingZoneController.java
parking-service/src/main/java/com/smartparking/parking/dto/: CreateSpaceRequest.java  CreateZoneRequest.java  SpaceQueryRequest.java  SpaceVO.java  UpdateZoneRequest.java  ZoneTreeVO.java  ZoneVO.java
parking-service/src/main/java/com/smartparking/parking/entity/: FeeRule.java  ParkingLot.java  ParkingSpace.java  ParkingZone.java  TempOrder.java
parking-service/src/main/java/com/smartparking/parking/mapper/: FeeRuleMapper.java  ParkingLotMapper.java  ParkingSpaceMapper.java  ParkingZoneMapper.java
parking-service/src/main/java/com/smartparking/parking/service/: FeeCalculationService.java  FeeResult.java  ParkingLotService.java  ParkingSpaceService.java  ParkingZoneService.java
parking-service/src/main/java/com/smartparking/parking/service/impl/: FeeCalculationServiceImpl.java  ParkingLotServiceImpl.java  ParkingSpaceServiceImpl.java  ParkingZoneServiceImpl.java
parking-service/src/main/java/com/smartparking/parking/strategy/: FeeStrategy.java  UnifiedFeeStrategy.java  ZonedFeeStrategy.java
parking-service/src/main/resources/: application.yml
parking-service/src/main/resources/mapper/: ParkingSpaceMapper.xml  ParkingZoneMapper.xml
parking-service/src/test/java/com/smartparking/parking/service/: ParkingSpaceServiceTest.java
payment-service/src/main/java/com/smartparking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/smartparking/payment/entity/: PaymentOrder.java
payment-service/src/main/java/com/smartparking/payment/mapper/: PaymentOrderMapper.java
test/: 2222.txt
user-service/: pom.xml
user-service/src/main/java/com/smartparking/userservice/: UserServiceApplication.java
user-service/src/main/java/com/smartparking/userservice/controller/: UserController.java
user-service/src/main/java/com/smartparking/userservice/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/smartparking/userservice/entity/: User.java
user-service/src/main/java/com/smartparking/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/smartparking/userservice/service/: UserService.java
user-service/src/main/java/com/smartparking/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/smartparking/userservice/: UserServiceTest.java
web-admin/: package-lock.json  package.json  vue.config.js
web-admin/src/: App.vue
web-admin/src/api/: space.js  zone.js
web-admin/src/components/ZoneTree/: index.vue
web-admin/src/router/: index.js
web-admin/src/utils/: request.js
web-admin/src/views/parking/: SpaceManagement.vue  ZoneManagement.vue
(+19 files in other folders)
